---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  eval=FALSE,
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# How to use get_golem_options 

1. Pass parameters to `run_app`

```{r}
run_app(p1 = "param1", p2 = "param2")
```

2. Use get_golem_options()

in UI...

```{r}
h1(get_golem_options("p1"))
```

...or in server

```{r}
  output$param <- renderPrint({
    paste("param p2 = ",get_golem_options("p2"))
    })
```

Et voila.

## You can set default value

```{r}
run_app <- function(
  ...,name="default p3"
) {
  with_golem_options(
    app = shinyApp(
      ui = app_ui, 
      server = app_server
    ), 
    golem_opts = list(..., name=name)
  )
}
```

